# expo

./: CHANGELOG.md
.circleci/: config.yml
android/: settings.gradle
android/app/: build.gradle
android/expoview/: build.gradle
android/expoview/src/main/: AndroidManifest.xml
android/expoview/src/main/java/host/exp/exponent/: ExpoApplication.java
android/expoview/src/main/java/host/exp/exponent/experience/: BaseExperienceActivity.java  HomeActivity.java  MultipleVersionReactNativeActivity.java
android/expoview/src/main/java/host/exp/expoview/: Exponent.java
android/expoview/src/main/java/versioned/host/exp/exponent/: ExperiencePackagePicker.java  ExponentPackage.java
android/expoview/src/main/java/versioned/host/exp/exponent/modules/universal/: ScopedErrorRecoveryModule.kt
apps/bare-expo/: package.json
apps/bare-expo/android/app/: build.gradle
apps/bare-expo/ios/: Podfile
apps/bare-expo/relapse/: client.js  protocol.js  server.js
apps/camera-demo-app/: app.json  package.json  tsconfig.json
apps/camera-demo-app/.expo-shared/: assets.json
apps/camera-demo-app/src/: Camera.tsx  CameraActionButton.tsx  CameraScreen.tsx  ChangeFacingButton.tsx  ExpandableContainer.tsx  ExpandableSelect.tsx  FocusMarker.tsx  SnappableCarousel.tsx
apps/camera-demo-app/src/icons/: AutofocusIcon.tsx  BrightnessRulerIcon.tsx  CameraActionButtonIcon.tsx  ChangeFacingIcon.tsx  FlashModeIcon.tsx  FocusMarkerIcon.tsx  HDRIcon.tsx  PreviewSizeIcon.tsx  index.ts
apps/expo-payments/: package.json
apps/jest-expo-mock-generator/: package.json
apps/native-component-list/: package.json
apps/native-component-list/src/screens/: BarCodeScannerScreen.tsx  ScreenOrientationScreen.tsx
apps/sandbox/: package.json
apps/standalone-ncl/: package.json
apps/test-suite/: package.json
apps/test-suite/tests/: ScreenOrientation.js
docs/common/: navigation-data.js  navigation.js
docs/pages/versions/unversioned/: index.md
docs/pages/versions/unversioned/introduction/: faq.md  managed-vs-bare.md  why-not-expo.md
docs/pages/versions/v35.0.0/distribution/: advanced-release-channels.md
docs/pages/versions/v35.0.0/workflow/: publishing.md
fastlane/: Fastfile
guides/releasing/: Release Workflow.md
home/: package.json
home/api/: Connectivity.ts
ios/: Podfile
ios/Client/: EXRootViewController.m
ios/Exponent.xcodeproj/: project.pbxproj
ios/Exponent/Kernel/Views/: EXAppViewController.m
ios/Exponent/Supporting/: Exponent.entitlements
template-files/ios/: Podfile
templates/expo-template-bare-minimum/: package.json
templates/expo-template-bare-typescript/: package.json
templates/expo-template-tabs/: package.json
tools/: android-copy-universal-module.sh
tools/expotools/: package.json
tools/expotools/src/commands/: ClientBuild.ts  ClientInstall.ts  UpdateVersionsEndpoint.ts
tools/expotools/src/utils/: getSDKVersionFromBranchNameAsync.ts
(+4 files in other folders)
