include ':app'

// WHEN_DISTRIBUTING_REMOVE_FROM_HERE
include ':expoview'
project(':expoview').projectDir = new File(rootDir, 'expoview')
include ':tools'
include ':ReactAndroid'
project(':ReactAndroid').projectDir = new File(rootDir, 'ReactAndroid')

//[
//    // ADD_NEW_SUPPORTED_ABIS_HERE
//    "abi34_0_0",
//    "abi33_0_0",
//    "abi32_0_0",
//    "abi31_0_0",
//].forEach({ abiVariant ->
//  include ":expoview-$abiVariant"
//  project(":expoview-$abiVariant").projectDir = new File(rootDir, "versioned-abis/expoview-$abiVariant")
//})
// WHEN_DISTRIBUTING_REMOVE_TO_HERE

// Import gradle helpers for unimodules.
apply from: '../node_modules/react-native-unimodules/gradle.groovy'

// Include unimodules.
includeUnimodulesProjects(
// WHEN_DISTRIBUTING_REMOVE_FROM_HERE
[
    modulesPaths: ['../../packages'],
    target: 'react-native',
    exclude: [
        'expo-module-template',
// FLAG_BEGIN_REMOVE__UPDATE_EXPOKIT - used during `et android-build-packages`
// section below previous line comment flag contains modules that need to be built for `expokit-npm-package`
        'expo-bluetooth',
        'expo-in-app-purchases',
        'expo-updates',
// FLAG_END_REMOVE__UPDATE_EXPOKIT
        "expo-ads-admob",
        "expo-ads-facebook",
        "expo-analytics-amplitude",
        "expo-analytics-segment",
        "expo-app-auth",
        "expo-application",
//        "expo-app-loader-provider",
        "expo-asset",
//        "expo-av",
        "expo-background-fetch",
//        "expo-barcode-scanner",
        'expo-battery',
        "expo-blur",
        'expo-branch',
        "expo-brightness",
        "expo-calendar",
        "expo-camera",
        "expo-cellular",
        "expo-contacts",
        "expo-crypto",
        "expo-device",
        "expo-document-picker",
        "expo-face-detector",
        "expo-facebook",
//        "expo-file-system",
        "expo-font",
        "expo-gl",
        "expo-gl-cpp",
        "expo-google-sign-in",
        "expo-haptics",
        "expo-image-manipulator",
        "expo-image-picker",
        "expo-intent-launcher",
        "expo-linear-gradient",
        "expo-local-authentication",
        "expo-localization",
        "expo-location",
        "expo-mail-composer",
        "expo-media-library",
        "expo-payments-stripe",
        "expo-print",
        "expo-random",
//        "expo-sensors",
        "expo-sharing",
        "expo-sms",
        "expo-speech",
        "expo-sqlite",
//        "expo-task-manager",
        "expo-video-thumbnails",
        "expo-web-browser",
//        "unimodules-barcode-scanner-interface",
        "unimodules-camera-interface",
        "unimodules-face-detector-interface",
//        "unimodules-sensors-interface",
//        "unimodules-task-manager-interface",
    ]
]
// WHEN_DISTRIBUTING_REMOVE_TO_HERE
)
